.work-page
{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aqua; */
    box-sizing: border-box;
}

.work-list-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    /* background-color: aquamarine; */
    min-height: auto;
    overflow: auto;
}

.work-list
{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, 230px);
    grid-template-rows: repeat(auto-fit, 230px);
    column-gap: 50px;
    row-gap: 30px;
    /* background-color: magenta; */
    height: 490px;
    width: 790px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.work-tile
{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work-description h2
{
    color: #f4f4a1;
}

.work-container
{
    height: 100%;
    width: 100%;
    display: none;
    position: absolute;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.5);
    color: #cbd5e1;
}

.work-container p
{
    color: #cbd5e1 !important;
}

.work-nav
{
    height: 20%;
    width: 50%;
    background-color: #021526;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #cbd5e1;
}

@keyframes fadeSlideIn
{
    0% {
        opacity: 0;
        transform: translateY(-300px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.work-tile:hover .work-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeSlideIn 0.5s ease forwards;
}

.work-description
{
    height: 70%;
    width: 100%;
    box-sizing: border-box;
    padding: 0 0.3rem;
}


@media screen and (max-width: 768px)
{
    .work-page
    {
        padding-bottom: 5vh;
        height: 110vh;
        /* border: 1px solid #000; */
    }
    .work-list
    {
        font-size: 0.68em;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(auto-fit, 250px);
        grid-template-rows: repeat(auto-fit, 250px);
        gap: 15px;
        height: 1310px; 
        width: 250px;
    }
}